[tox]
isolated_build = True
envlist =
    flake8
    black
    isort
    py{36,37,38,39}-django22
    py{36,37,38,39}-django31
    py{36,37,38,39}-django32

[testenv]
deps =
    django22: Django>=2.2,<2.3
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
commands =
    python runtests.py

[testenv:flake8]
deps = flake8 >=3.9.2, <4.0.0
commands = flake8

[testenv:black]
deps = black >=21.6b0, <22.0.0
commands = black --check ./

[testenv:isort]
deps = isort >= 5.9.2, <6.0.0
commands = isort slippers tests --check-only --diff

[gh-actions:env]
django =
    2.2: django22
    3.1: django31
    3.2: django32
