[tox]
isolated_build = True
envlist =
    flake8
    black
    isort
    py36-django{22,31,32}
    py37-django{22,31,32}
    py38-django{22,31,32}
    py39-django{22,31,32}

[testenv]
deps =
    django22: Django>=2.2,<2.3
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
commands =
    python runtests.py

[testenv:flake8]
deps = flake8 >=3.9.2, <4.0.0
commands = flake8

[testenv:black]
deps = black >=21.6b0, <22.0.0
commands = black --check ./

[testenv:isort]
deps = isort >= 5.9.2, <6.0.0
commands = isort slippers tests --check-only --diff

[gh-actions:env]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
