[tox]
isolated_build = True
envlist =
    flake8
    black
    isort
    py37-django{22,32,40}
    py38-django{22,32,40}
    py39-django{22,32,40}
    py310-django{22,32,40}

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39, flake8, black, isort
    3.10: py310, flake8, black, isort

[testenv]
deps =
    django22: Django>=2.2,<2.3
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1
commands =
    python runtests.py

[testenv:flake8]
deps = flake8 >=3.9.2, <4.0.0
commands = flake8

[testenv:black]
deps = black >=21.6b0, <22.0.0
commands = black --check ./

[testenv:isort]
deps = isort >= 5.9.2, <6.0.0
commands = isort slippers tests --check-only --diff
