[tox]
min_version = 4.0

envlist =
    flake8
    black
    isort
    py38-django{42}
    py39-django{42}
    py310-django{42,50,51,52}
    py311-django{42,50,51,52}
    py312-django{42,50,51,52}
    py313-django{51,52}

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313, flake8, black, isort

[testenv]
package = wheel
wheel_build_env = .pkg

pass_env =
    FORCE_COLOR
    NO_COLOR

deps =
    django42: Django>=4.2,<4.3
    django50: Django>=5.0,<5.1
    django51: Django>=5.1,<5.2
    django52: Django>=5.2a0,<5.3
commands =
    python runtests.py

[testenv:flake8]
deps = flake8 >=6.0.0, <7.0.0
commands = flake8

[testenv:black]
deps = black==23.7.0, <24.0.0
commands = black --check ./

[testenv:isort]
deps = isort >= 5.12.0, <6.0.0
commands = isort slippers tests --check-only --diff
